{
  "compilerOptions": {
    // Carpeta de entrada y salida (opcional pero recomendado)
    "rootDir": "./src",
    "outDir": "./dist",

    // Entorno Node + TS
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,

    // Mapas de fuente (útiles para debug)
    "sourceMap": true,

    // Opciones de chequeo de tipos
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    // Estilo / otra config
    "forceConsistentCasingInFileNames": true
  }
}